spring.datasource.url = jdbc:mysql://localhost:3306/scheduleDB
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
datasource.name=scheduleDB 
spring.datasource.username=root
spring.datasource.password=00gabooga
spring.session.store-type=jdbc
security.basic.enabled=false